Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MWSManager.ViewModels"
        xmlns:views="using:MWSManager.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:labs="using:Avalonia.Labs.Panels"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="MWSManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="ModWorkshop Manager"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Default'>
					<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#cfd0d3</SolidColorBrush>
					<SolidColorBrush x:Key="NavBackgroundBrush">#e9e9e9</SolidColorBrush>
					<SolidColorBrush x:Key="CardBackgroundBrush">#e9e9e9</SolidColorBrush>
					<SolidColorBrush x:Key="CardSelectedBackgroundBrush">#d9d9d9</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#212529</SolidColorBrush>
					<SolidColorBrush x:Key="NavBackgroundBrush">#32373e</SolidColorBrush>
					<SolidColorBrush x:Key="CardBackgroundBrush">#32373e</SolidColorBrush>
					<SolidColorBrush x:Key="CardSelectedBackgroundBrush">#393f47</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>


	<Window.Styles>
		<Style Selector="ListBox.FluentList">
			<Setter Property="Padding" Value="0 8 16 0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ListBox.FluentList ListBoxItem">
			<Setter Property="Padding" Value="16"/>
			<Setter Property="Margin" Value="0 0 0 4"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBox.FluentList ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource CardSelectedBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBox.ThumbList">
			<Setter Property="Padding" Value="4"/>
		</Style>
		<Style Selector="ListBox.ThumbList ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Height" Value="64"/>
			<Setter Property="Width" Value="64"/>
			<Setter Property="MinWidth" Value="64"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Margin" Value="0 4 0 0"/>
		</Style>
		<Style Selector="ListBox.ThumbList ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource CardSelectedBackgroundBrush}"/>
		</Style>
	</Window.Styles>
	<Grid ZIndex="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid VerticalAlignment="Stretch" Grid.Column="0" Margin="0 0 12 0" Background="{DynamicResource NavBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="152"/>
			</Grid.RowDefinitions>
			<ListBox 
				ItemsSource="{Binding Games}"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				SelectedItem="{Binding CurrentGame}"
				Classes="ThumbList"
				Grid.Row="0"
			>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border ClipToBounds="True" CornerRadius="10">
							<Image
								Width="42"
								Height="42"
								Classes="GameButton"
								Stretch="UniformToFill"
								asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}"
							/>
						</Border>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox ItemsSource="{Binding OtherPages}" SelectedItem="{Binding CurrentOtherPage}" Classes="ThumbList" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border ClipToBounds="True" CornerRadius="10">
							<Image
								Width="42"
								Height="42"
								Classes="GameButton"
								Stretch="UniformToFill"
								asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}"
							/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<TransitioningContentControl Content="{Binding CurrentPage}" Grid.Column="1"/>
	</Grid>
</Window>
